#root {
  max-width: 1280px;
  padding: 1rem;
}
.logo {
  height: 3em;
  padding: 0.5em;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #efecf9);
  animation: logo-spin infinite 0.3s linear;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  /* a:nth-of-type(2) .logo {
    animation: logo-spin infinite 10s linear;
  } */
  a .logo.react {
    animation: logo-spin infinite 10s linear;
  }
}

li.imageLogo {
  list-style: none;
}
.u-logo-container {
  margin: auto;
  display: inline-block;
}
ul {
  padding: 0%;
  margin: 0%;
}
.profile {
  width: fit-content;
}
.profile-pic {
  width: 30%;
  border-radius: 50%;
  border-style: ridge;
  border-color: greenyellow;
  padding: 1%;
}
.profile-pic:hover {
  animation: logo-spin infinite 10s linear;
  filter: drop-shadow(0 0 2em #eaff29);
}
.skill-list:hover {
  filter: drop-shadow(0 0 2em #eaff29);
  background-color: black;
  color: rgba(255, 255, 179, 0.3);
}
.skill-list {
  width: fit-content;
  list-style: none;
  padding: 0.5%;
  margin: 1%;
  font-size: small;
  border-radius: 10%;
  border-style: ridge;
  background-color: white;
  color: black;
  display: inline-flex;
}
.profile-card {
  max-width: max-content;
  width: 45%;
  height: auto;
  background-color: rgb(90, 94, 92);
  border-radius: 5%;
  align-items: center;
  justify-content: center;
  padding: 2%;
  text-align: center;
}
.div-tittle {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline;
  color: black;
}
.center-header {
  text-align: center;
  padding: 0%;
  margin: 0%;
  font-size: 120%;
}
